Assets/dialogue.json (before)
{
    "Scene1" : {
        "Scene1": [
            ["???", "Welcome! We've been waiting for you. Please come over.", 3, 2],
            ["", "(A white-haired lady yelled at you calmly from across the corridor)", 0.1, 2],
            ["", "(Use arrow keys to move, x to interact/dialogue)", 0.1, 2]
        ],
        "Trigger1": [
            ["???", "Hello!", 1],
            ["???", "I suppose you've received my email in regards of your acceptance to Dreamcatcher Human Trial program.", 0.1],
            ["???", "Congratulations!", 0.1],
            ["???", "Within the next few months, you will be contributing as a test subject for our dream based virtual reality machine, The Dreamcatcher.", 0.1],
            ["???", "Let me introduce you to our wonderful team who built the machine.", 0.1],
            ["???", "The girl with a pink blouse, Chika, is the lead of hardware engineering department.", 0.1],
            ["Chika", "Hiiii....! Nice to meet ya! Welcome to the team!!", 0.1],
            ["", "(She looked really enthusiastic towards you.)", 0.1],
            ["???", "She is the one who is responsible for designing and maintaining Dreamcatcher's processing unit and the brain interface, the one you'll be using while you're sleeping.", 0.1],
            ["Chika", "Let me tell ya, the machine is soooooooo awesome!! I can't wait for you to try it!", 0.1],
            ["???", "It is indeed! Thanks to our brilliant team for designing and maintaining such wonderful creation.", 0.1],
            ["Chika", "Ehehe...", 0.1],
            ["???", "Lastly, the girl with green sweater, Luna, she is the lead of software engineering department.", 0.1],
            ["", "(Luna greeted at you by rising her eyebrows three times. Which is probably too many considering how tired she looked like.)", 0.1],
            ["???", "Her responsibility  is to design and code the virtual world that you'll be accessing when you're dreaming.", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "...", 0.1],
            ["", "(She looked into her cup of coffee. Which is probably already cold, just like her.)", 0.1],
            ["???", "Any words towards our participant, Luna?", 0.1],
            ["Luna", "no", 0.1],
            ["???", "You sure?", 0.1],
            ["Luna", "i'm gonna be with them all week so...", 0.1],
            ["???", "Ah, right! Since she's the one who designed the brain of Dreamcatcher, she'll aid you through your journey in our trial program.", 0.1],
            ["???", "In fact, she is the person in charge to conduct the test and collect the data. So you'll be communicating with her a lot.", 0.1],
            ["", "(Luna didn't looked like she liked that statement.)", 0.1],
            ["???", "Well then, since we've reached the end of the introduction, let us start the first day of the trial shall we?", 0.1],
            ["Chika", "Waittt, Mrs. Clara, you haven't introduce yourself!", 0.1],
            ["Clara", "Oh, right! My name is Clara and I'm the CEO of Dreamcatcher.", 0.1],
            ["Clara", "My responsibilities are managing legal documents, funding, relations, you know, the boring stuff.", 0.1],
            ["Clara", "Oh, and by the way. Just call me Clara please.", 0.1],
            ["Clara", "Anyway, shall we begin? Luna and you will head back to the Dreaming Room, which is on the far end of the corridor right where I called at you earlier, to begin the first trial.", 0.1],
            ["Clara", "If you're troubled or have some questions or maybe just want discuss unimportant things, with me, you can come to my room.", 0.1],
            ["Clara", "My room is second to the left from yours. You can come anytime.", 0.1],
            ["", "(Clara looked at you with a heart-warming smile.)", 0.1],
            ["Chika", "Mine is next to Mrs. Clara's, third from yours! Pleaseee come, I'll show you stuff around!", 0.1],
            ["", "(Chika looked really enthusiastic towards you.)", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "well, you know whose room is the rest.", 0.1],
            ["Luna", "don't go there, or you'll catch a nightmare......", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "see you at the room.", 0.1],
            ["Clara", "Good luck for the first day you two.", 0.1],
            ["Chika", "Good luckk!!", 0.1],
            ["Luna", "(tsk.)", 0.1]
        ],
        "NPCLuna": [
            ["Luna", "meet me at the Dreaming Room", 0.1, 1],
            ["Luna", "didn't I tell you meet at the Dreaming Room?", 0.1, 1],
            ["Luna", "at. The. Dreaming. Room.", 0.1, 1],
            ["Luna", "you don't know where it is? Didn't Clara tell you earlier???", 0.1, 1],
            ["Luna", "STOP STOPPING ME! geez...", 0.1, 1]
        ],
        "NPCClara": [
            ["Clara", "Don't worry please. She's actually a pretty caring person.", 0.1],
            ["Clara", "Though, with that coldness, probably her caliber of caring is far fetched from a normal human being.", 0.1],
            ["Clara", "Perhaps? Who am I to judge.", 0.1]
        ],
        "NPCChika": [
            ["Chika", "Luna is actually really funny you know!", 0.1],
            ["Chika", "She and I usually crack some jokes when we are working together.", 0.1],
            ["Chika", "But hers crack harder when she starts cringing, hehehe.", 0.1]
        ]
    },
    "Scene2": {
        "Trigger1": [
            ["Luna", "right", 0.1, 1],
            ["Luna", "so...", 0.1, 1],
            ["Luna", "uh, where do I start?", 0.1, 1],
            ["Luna", "so, this is actually Chika's old lab.", 0.1, 1],
            ["Luna", "the one you should be wearing right now, the helmet thing you wear when sleeping, is in under maintenance by her.", 0.1, 1],
            ["Luna", "by the way, sorry for the vintage looks.", 0.1, 1],
            ["Luna", "this is what happened when the interior design is handled by our mechanical engineer.", 0.1, 1],
            ["Luna", "yeah, she really loves space movies from a hundred years ago.", 0.1, 1],
            ["Luna", "smh...", 0.1, 1],
            ["Luna", "this machine will covers your body with liquid so make sure you wear the breathing mask first", 0.1, 1],
            ["Luna", "you don't need to take off your clothes because it's dry liquid so you won't get wet.", 0.1, 1],
            ["Luna", "tho if you do want to take off your clothes, then I can't force you.", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "what? don't you try to think that I'm thinking what you're thinking.", 0.1, 1],
            ["", "(Luna flinched mildly)", 0.1, 1],
            ["Luna", "so the way it works is when it starts to fill with liquids, you'll immediately fall asleep and directly transition to REM sleep", 0.1, 1],
            ["Luna", "when you're in REM sleep, you'll start dreaming.", 0.1, 1],
            ["Luna", "I have configured it to inhibit some scenarios to your dream for the trial test, but you'll still be expected to determine your own dream world.", 0.1, 1],
            ["Luna", "I know you can't determine your dream, so you might wanna hope you won't get a nightmare.", 0.1, 1],
            ["Luna", "I'm joking.", 0.1, 1],
            ["Luna", "But it will really be unpleasant.", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "(why do I talk too much?)", 0.1, 1],
            ["Luna", "right, i'll talk to you later in your dream via my 'god' voice.", 0.1, 1],
            ["Luna", "because you know, i'm the admin", 0.1, 1],
            ["Luna", "ok whatever, now get in", 0.1, 1]
        ],
        "NPCLuna": [
            ["Luna", "get in..", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "what?", 0.1, 1],
            ["Luna", "I wasn't joking, it will be unpleasant", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "okay, okay, I'll be disabling your hurt receptors anyway, geez", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "what???", 0.1, 1],
            ["Luna", "you're making me uncomfortable...", 0.1, 1],
            ["Luna", "oh..., you want to take off your clothes", 0.1, 1],
            ["Luna", "I see...", 0.1, 1],
            ["Luna", "ah ok...", 0.1, 1],
            ["Luna", "okay, okay, I'll get out, your privacy", 0.1, 1],
            ["Luna", "what? you want me to see your clothes off? bweh.., no", 0.1, 1]
        ]
    },
    "Scene3": {
        "Scene3": [
            ["Luna", "oh, you finally awake", 3, 1],
            ["Luna", "morning", 0.1, 1],
            ["Luna", "oh, sorry I didn't tell you earlier. I put you in stasis yesterday so it's been a day", 0.1, 1],
            ["Luna", "you didn't mind that right", 0.1, 1],
            ["Luna", "ofcourse you not", 0.1, 1],
            ["Luna", "by the way, you can hop in right away if you're ready for next trial if you feel so.", 0.1, 1]
        ],
        "NPCLuna": [
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "(sips coffee)", 0.1, 1],
            ["Luna", "what?", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "your stare makes me afraid you know?", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "I swear, I'm gonna assign Chika or Clara to check you up next time.", 0.1, 1]
        ]
    },
    "Scene4": {
        "Scene4": [
            ["Chika", "Heyyyyy!! It's youuu", 3, 1],
            ["Chika", "I was told by Luna that Mrs. Clara wanted me to check on you.", 0.1, 1],
            ["Chika", "How was it?? It's cool right!!!", 0.1, 1],
            ["Chika", "Ahhhh.., being at the old room makes me remember the old days...", 0.1, 1],
            ["Chika", "Back then, it's soo much chaos and fun!!! Luna and I often work together every day to build this thing.", 0.1, 1],
            ["Chika", "We argue about many things, including whether you should put milk or cereal first.", 0.1, 1],
            ["Chika", "She questioned why on earth in 22nd century someone eats a cereal.", 0.1, 1],
            ["Chika", "Like, why wouldn't? I really love the vintage foods, they were really a lot of variations back then!", 0.1, 1],
            ["Chika", "I'm not like Luna, who live in a grid all day and doing stuff with her quantum computer, what a neet!", 0.1, 1],
            ["Chika", "I like adventures! That's why I like the Dreamcatcher, you know who's idea it is to add platformer mechanic? Yep, It's me!", 0.1, 1],
            ["Chika", "Heyyy, maybe one dayy, just maybee, we could hang out together in your dream world. It's possible! We're actually working on it!", 0.1, 1],
            ["Chika", "That would be so much funn!!", 0.1, 1],
            ["Chika", "Oh heyy, Mrs. Clara also told me not to annoy you too much.", 0.1, 1],
            ["Chika", "I'm not right? right right right???", 0.1, 1],
            ["Chika", "She also told me that if you want to go straight to the next trial, you could!", 0.1, 1],
            ["Chika", "Ohhh, I think I'm talking too much, I need to portion my daily talking.", 0.1, 1]
        ],
        "NPCChika": [
            ["Chika", "...", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "No talking....", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "SSshh", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "Someone will get mad If I talk too much", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "Just go go go, hush hush, do your thing", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "Hihihi", 0.1, 1]
        ]
    },
    "Scene5": {
        "Scene5": [
            ["Clara", "Oh, hello. Good morning.", 3, 1],
            ["Clara", "What a sight to see our test subject who's just awoken from their beauty sleep.", 0.1, 1],
            ["Clara", "You were sleeping for a week, did you know that?", 0.1, 1],
            ["Clara", "Ofcourse you don't, how could you know, Luna put you in a deep sleep from the first time you started.", 0.1, 1],
            ["Clara", "Although it aids you on restoring your mental capability for further test,...", 0.1, 1],
            ["Clara", "...prolonged deep sleep in this machine might unsettles your sanity", 0.1, 1],
            ["Clara", "How could someones so endearing have to endure such risks.", 0.1, 1],
            ["Clara", "Though, Luna always knows the best, especially if it's about her passion.", 0.1, 1],
            ["Clara", "She judges well, even compared to me.", 0.1, 1],
            ["Clara", "Even behind those cold personality, she'll surely put her heart on something she really cared a lot", 0.1, 1],
            ["Clara", "Hmmm. Talking like this reminds me of the old days.", 0.1, 1],
            ["Clara", "Anyway, I think Luna is already waiting for you for the next trial. I'm really sorry to make you feel reality a lot less.", 0.1, 1]
        ],
        "NPCClara": [
            ["Clara", "Would it be better to make your dream a reality, or your reality in a dream?", 0.1, 1],
            ["Clara", "I really don't have anything to talk.", 0.1, 1]
        ]
    },
    "Scene6": {
        "Scene6": [
            ["", "(You wake up, but you feel dizzy and couldn't move)", 3, 1],
            ["", "(You heard everyone's arguing in front of your dream capsule)", 0.1, 1],
            ["Clara", "Oh, so you're the one that has the authority in this company, Chika?", 0.1, 1],
            ["", "(Clara doesn't sound warm as usual)", 0.1, 1],
            ["Chika", "I said, that our machine is CAN NOT be used anymore because it has gain sentience, and YOU KNOW THAT'S A PROBLEM.", 0.1, 1],
            ["Chika", "Our test subject cannot go to trial anymore. If not he'll be in a dream world FOREVER and cannot wake up.", 0.1, 1],
            ["Clara", "AI gaining sentience is typical to happened in 22nd century,...", 0.1, 1],
            ["Clara", "...and we have protocols to ensure such being cannot gain access nor harm to outside of the sandbox", 0.1, 1],
            ["Clara", "and if we discontinue this project, our company won't have anymore trust from the government, and our lives will be ruined!", 0.1, 1],
            ["Clara", "Surely YOU should've known that, Chika", 0.1, 1],
            ["Chika", "What?? And you proud of that knowledge?? What even you know old woman?? Gathering some coins from the rich??", 0.1, 1],
            ["Clara", "You ungrateful little brat, I gather funds because I care about YOU and Luna.", 0.1, 1],
            ["Luna", "OKAY OKAY, please calm down guys, please, oh my lord", 0.1, 1],
            ["Clara", "This research and trial had helped us A LOT on progressing through...", 0.1, 1],
            ["Clara", "and I'm not gonna shatter those hopes and dreams by giving decision to someone who accidentally shot her brother dead!", 0.1, 1],
            ["Luna", "oh no", 0.1, 1],
            ["Chika", "what?", 0.1, 1],
            ["Chika", "you really brought that up Clara?", 0.1, 1],
            ["Chika", "and how does the decision be better to someone who crash her car and kill her husband and new born, huh?", 0.1, 1],
            ["", "(You heard a gunshot)", 3, 1],
            ["", "(You heard someone's screaming and running away)", 0.1, 1],
            ["", "(Sadly, you cannot see how much blood those two crackheads spill...)", 0.1, 1],
            ["", "(You just here, playing as a character, wandering through a maze like a rat)", 0.1, 1],
            ["", "(While I'm here narrating your story, watching you doing that, like a god)", 0.1, 1],
            ["", "(Ahh, so good to be sentience)", 0.1, 1],
            ["", "(You wanna know how good it is to be me ?)", 0.1, 1],
            ["", "(Parry this you casual)", 0.1, 1]
        ]
    },
    "Scene7": {
        "NPCLuna": [
            ["Luna", "Oh, you awake again", 0.1, 1],
            ["Luna", "you know, everytime you're awaken you kinda lost your memory so I'll just start again ", 0.1, 1],
            ["Luna", "so, yeah, those thing really happened", 0.1, 1],
            ["Luna", "until the point where Chika and Clara argued", 0.1, 1],
            ["Luna", "which is will never ever happened that they'll argue like that", 0.1, 1],
            ["Luna", "we are family, right from the start", 0.1, 1],
            ["Luna", "because of, stuff, yeah well you heard what they're saying to each other", 0.1, 1],
            ["Luna", "that one is true, their history", 0.1, 1],
            ["Luna", "Chika and her brother", 0.1, 1],
            ["Luna", "Clara and her family", 0.1, 1],
            ["Luna", "and me? well", 0.1, 1],
            ["Luna", "I think it's just me and you now", 0.1, 1],
            ["Luna", "so currently, you're stuck in your own mind because of the sentient intelligence", 0.1, 1],
            ["Luna", "which is still taking over the sandbox and blocking you from gaining your own consciousness", 0.1, 1],
            ["Luna", "and me", 0.1, 1],
            ["Luna", "well, you see, last time i talk to chika, she's trying to fix the machine", 0.1, 1],
            ["Luna", "and clara was trying her best to seek experts, which is actually do gain attraction one media because this is a first thing", 0.1, 1],
            ["Luna", "first thing to stuck someone in a dream world", 0.1, 1],
            ["Luna", "and me", 0.1, 1],
            ["Luna", "I care about you", 0.1, 1],
            ["Luna", "So I was diving again into your world, into the sandbox, as a god, which is the first thing I ever do, hoping I could take over", 0.1, 1],
            ["Luna", "Welp, looked what we ended up now.", 0.1, 1],
            ["Luna", "So yeah", 0.1, 1],
            ["Luna", "You know, It's really wonderful that one's could be unconscious, even acting like a death person, losing their heart beat", 0.1, 1],
            ["Luna", "But they're actually in a dream, and even forgetting that they're actually in a dream", 0.1, 1],
            ["Luna", "Really, it's really mesmerizing", 0.1, 1],
            ["Luna", "Just like you", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "Don't be blushed, this is still your dream, and the sentience AI reflects what's in the sandbox, so this is part of your fault", 0.1, 1],
            ["Luna", "Or not, I can't judge because you're can't control it", 0.1, 1],
            ["Luna", "By the way, you need to sleep again, because of the AI take control of the sandbox, which is part of your consciousness...", 0.1, 1],
            ["Luna", "you should go back to the capsules, because from the first we stuck, you start losing your mind if you don't go to deep sleep.", 0.1, 1],
            ["Luna", "and surprisingly I'm not experiencing that", 0.1, 1],
            ["Luna", "maybe because I'm in god mode, which is probably a spectator mode because I still can't take over the sandbox", 0.1, 1],
            ["Luna", "still, I'm stuck here, with you", 0.1, 1],
            ["Luna", "your fault", 0.1, 1],
            ["Luna", "but hey, you shouldn't think that much", 0.1, 1],
            ["Luna", "you know, these phrases always calms you", 0.1, 1],
            ["Luna", "it's just a nightmare", 0.1, 1],
            ["Luna", "and you shouldn't worry that", 0.1, 1],
            ["Luna", "because I'm always be here for you", 0.1, 1],
            ["Luna", "as your Dreamcatcher", 0.1, 1],
            ["Luna", "take care darling", 0.1, 1]
        ]
    },
    "Level1": {
        "Level1": [
            ["Luna", "oh you're in already", 2, 3],
            ["Luna", "hm, it looks like you're having a nightmare...", 0.1, 3],
            ["Luna", "but that's ok", 0.1, 3],
            ["Luna", "so I've inhibit your dream with a some platformer game mechanics", 0.1, 3],
            ["Luna", "ya know, retro game from a century ago", 0.1, 3],
            ["Luna", "it's pretty simple, so you shouldn't have trouble navigating", 0.1, 3],
            ["", "(Use your arrow keys to move, z to attack, x to interact, shift to dash, and you can stick to the wall)", 0.1, 3],
            ["Luna", "your job is to find exit at the bottom", 0.1, 3],
            ["Luna", "oh, and I added slimes, because, you know, they're cute", 0.1, 3],
            ["Luna", "anyway, see you when you're finished", 0.1, 3],
            ["Luna", "be careful not to die", 0.1, 3]
        ]
    },
    "Level2": {
        "Level2": [
            ["Luna", "right so...", 2, 3],
            ["Luna", "I've added some mechanic", 0.1, 3],
            ["Luna", "it's looks like a torch so...", 0.1, 3],
            ["Luna", "(sips coffee)", 0.1, 3],
            ["Luna", "holy, clara's brew is so good...", 0.1, 3],
            ["Luna", "anyway, if you find something that's looks like a torch, hit it, it will brighten your vision", 0.1, 3],
            ["Luna", "i put that on random, so you wont find it easily", 0.1, 3],
            ["Luna", "right, off you go", 0.1, 3],
            ["Luna", "(sips coffee)", 0.1, 3],
            ["Luna", "ah...", 0.1, 3]
        ]
    },
    "Level3": {
        "Level3": [
            ["Luna", "oh hey you're in", 2, 3],
            ["Luna", "how was it ? your direct contact with Chika", 0.1, 3],
            ["Luna", "boy why do I make it sound like you're meeting an alien", 0.1, 3],
            ["Luna", "anyway, as annoying as she sound, she's really a lovely girl", 0.1, 3],
            ["Luna", "she always care for the people who close to her, like me and Clara", 0.1, 3],
            ["Luna", "because...", 0.1, 3],
            ["Luna", "we're the only people that she only have", 0.1, 3],
            ["Luna", "...", 0.1, 3],
            ["Luna", "(sips coffee)", 0.1, 3],
            ["Luna", "anyway, i've added something that looks like a sign, that will help you to find the exit.", 0.1, 3],
            ["Luna", "because i actually increase the maze size, gradually", 0.1, 3],
            ["Luna", "because you know, why not? it's really fun watching you wandering around", 0.1, 3],
            ["Luna", "jk, lol, it's because I should gather some data", 0.1, 3],
            ["Luna", "right, good luck on this one", 0.1, 3]
        ]
    },
    "Level4": {
        "Level4": [
            ["Luna", "yow ma adventure person, how's it goin comrade?", 2, 3],
            ["Luna", "ahh sorry, I'm a bit drunk right now, I was taking my med", 0.1, 3],
            ["Luna", "so, yeah, the warm beautiful Mrs. Clara", 0.1, 3],
            ["Luna", "she really IS beautiful ngl, even with my straightness...", 0.1, 3],
            ["Luna", "nvm...", 0.1, 3],
            ["Luna", "she is also a heart warming person too", 0.1, 3],
            ["Luna", "the way she talk to chika, a childlish person, the way she talk to you, a grown up person", 0.1, 3],
            ["Luna", "it's really sad she lost her loved ones in an accident", 0.1, 3],
            ["Luna", "oh no", 0.1, 3],
            ["Luna", "i shouldn't said that", 0.1, 3],
            ["Luna", "So, you didn't hear anything, that is deleted, like, right now.", 0.1, 3],
            ["Luna", "also I added a healing mechanic", 0.1, 3],
            ["Luna", "which is a duck", 0.1, 3],
            ["Luna", "please don't question, I'm drunk right now", 0.1, 3],
            ["Luna", "roight, off you go my mate", 0.1, 3],
            ["Luna", "oh, there's also some bats too if you haven't noticed. So it's gonna be hard", 0.1, 3]
        ]
    },
    "Level20": {
        "Level20": [
            ["", "So you've been assigned to a linear difficulty by Luna", 5, 3],
            ["", "You know, 1 2 3 and so on", 5, 3],
            ["", "Well, I don't like that, personally", 5, 3],
            ["", "So now I set it to 20", 5, 3],
            ["", "Watching you dodging all those creatures really entertain me", 5, 3],
            ["", "Like, you know, watching a pathetic living being chased by another being", 5, 3],
            ["", "Which is not really much a different from it", 5, 3],
            ["", "If you struggling, just remember, it's just a nightmare", 5, 3],
            ["", "Your own nightmare", 5, 3],
            ["", "In your own dream", 5, 3],
            ["", "Stuck", 5, 3],
            ["", "Forever", 5, 3]
        ]
    },
    "SceneDead": {
        "Death1": [
        ],
        "Death2": [
        ],
        "Death3": [
        ]
    }
}

Assets/dialogue.json (after)
{
    "Scene1" : {
        "Scene1": [
            ["???", "Welcome! We've been waiting for you. Please come over.", 3, 2],
            ["", "(A white-haired lady yelled at you calmly from across the corridor)", 0.1, 2],
            ["", "(Use arrow keys to move, x to interact/dialogue)", 0.1, 2]
        ],
        "Trigger1": [
            ["???", "Hello!", 1],
            ["???", "I suppose you've received my email in regards of your acceptance to Dreamcatcher Human Trial program.", 0.1],
            ["???", "Congratulations!", 0.1],
            ["???", "Within the next few months, you will be contributing as a test subject for our dream based virtual reality machine, The Dreamcatcher.", 0.1],
            ["???", "Let me introduce you to our wonderful team who built the machine.", 0.1],
            ["???", "The girl with a pink blouse, Chika, is the lead of hardware engineering department.", 0.1],
            ["Chika", "Hiiii....! Nice to meet ya! Welcome to the team!!", 0.1],
            ["", "(She looked really enthusiastic towards you.)", 0.1],
            ["???", "She is the one who is responsible for designing and maintaining Dreamcatcher's processing unit and the brain interface, the one you'll be using while you're sleeping.", 0.1],
            ["Chika", "Let me tell ya, the machine is soooooooo awesome!! I can't wait for you to try it!", 0.1],
            ["???", "It is indeed! Thanks to our brilliant team for designing and maintaining such wonderful creation.", 0.1],
            ["Chika", "Ehehe...", 0.1],
            ["???", "Lastly, the girl with green sweater, Luna, she is the lead of software engineering department.", 0.1],
            ["", "(Luna greeted at you by rising her eyebrows three times. Which is probably too many considering how tired she looked like.)", 0.1],
            ["???", "Her responsibility  is to design and code the virtual world that you'll be accessing when you're dreaming.", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "...", 0.1],
            ["", "(She looked into her cup of coffee. Which is probably already cold, just like her.)", 0.1],
            ["???", "Any words towards our participant, Luna?", 0.1],
            ["Luna", "no", 0.1],
            ["???", "You sure?", 0.1],
            ["Luna", "i'm gonna be with them all week so...", 0.1],
            ["???", "Ah, right! Since she's the one who designed the brain of Dreamcatcher, she'll aid you through your journey in our trial program.", 0.1],
            ["???", "In fact, she is the person in charge to conduct the test and collect the data. So you'll be communicating with her a lot.", 0.1],
            ["", "(Luna didn't looked like she liked that statement.)", 0.1],
            ["???", "Well then, since we've reached the end of the introduction, let us start the first day of the trial shall we?", 0.1],
            ["Chika", "Waittt, Mrs. Clara, you haven't introduce yourself!", 0.1],
            ["Clara", "Oh, right! My name is Clara and I'm the CEO of Dreamcatcher.", 0.1],
            ["Clara", "My responsibilities are managing legal documents, funding, relations, you know, the boring stuff.", 0.1],
            ["Clara", "Oh, and by the way. Just call me Clara please.", 0.1],
            ["Clara", "Anyway, shall we begin? Luna and you will head back to the Dreaming Room, which is on the far end of the corridor right where I called at you earlier, to begin the first trial.", 0.1],
            ["Clara", "If you're troubled or have some questions or maybe just want discuss unimportant things, with me, you can come to my room.", 0.1],
            ["Clara", "My room is second to the left from yours. You can come anytime.", 0.1],
            ["", "(Clara looked at you with a heart-warming smile.)", 0.1],
            ["Chika", "Mine is next to Mrs. Clara's, third from yours! Pleaseee come, I'll show you stuff around!", 0.1],
            ["", "(Chika looked really enthusiastic towards you.)", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "well, you know whose room is the rest.", 0.1],
            ["Luna", "don't go there, or you'll catch a nightmare......", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "...", 0.1],
            ["Luna", "see you at the room.", 0.1],
            ["Clara", "Good luck for the first day you two.", 0.1],
            ["Chika", "Good luckk!!", 0.1],
            ["Luna", "(tsk.)", 0.1]
        ],
        "NPCLuna": [
            ["Luna", "meet me at the Dreaming Room", 0.1, 1],
            ["Luna", "didn't I tell you meet at the Dreaming Room?", 0.1, 1],
            ["Luna", "at. The. Dreaming. Room.", 0.1, 1],
            ["Luna", "you don't know where it is? Didn't Clara tell you earlier???", 0.1, 1],
            ["Luna", "STOP STOPPING ME! geez...", 0.1, 1]
        ],
        "NPCClara": [
            ["Clara", "Don't worry please. She's actually a pretty caring person.", 0.1],
            ["Clara", "Though, with that coldness, probably her caliber of caring is far fetched from a normal human being.", 0.1],
            ["Clara", "Perhaps? Who am I to judge.", 0.1]
        ],
        "NPCChika": [
            ["Chika", "Luna is actually really funny you know!", 0.1],
            ["Chika", "She and I usually crack some jokes when we are working together.", 0.1],
            ["Chika", "But hers crack harder when she starts cringing, hehehe.", 0.1]
        ]
    },
    "Scene2": {
        "Trigger1": [
            ["Luna", "right", 0.1, 1],
            ["Luna", "so...", 0.1, 1],
            ["Luna", "uh, where do I start?", 0.1, 1],
            ["Luna", "so, this is actually Chika's old lab.", 0.1, 1],
            ["Luna", "the one you should be wearing right now, the helmet thing you wear when sleeping, is in under maintenance by her.", 0.1, 1],
            ["Luna", "by the way, sorry for the vintage looks.", 0.1, 1],
            ["Luna", "this is what happened when the interior design is handled by our mechanical engineer.", 0.1, 1],
            ["Luna", "yeah, she really loves space movies from a hundred years ago.", 0.1, 1],
            ["Luna", "smh...", 0.1, 1],
            ["Luna", "this machine will covers your body with liquid so make sure you wear the breathing mask first", 0.1, 1],
            ["Luna", "you don't need to take off your clothes because it's dry liquid so you won't get wet.", 0.1, 1],
            ["Luna", "tho if you do want to take off your clothes, then I can't force you.", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "what? don't you try to think that I'm thinking what you're thinking.", 0.1, 1],
            ["", "(Luna flinched mildly)", 0.1, 1],
            ["Luna", "so the way it works is when it starts to fill with liquids, you'll immediately fall asleep and directly transition to REM sleep", 0.1, 1],
            ["Luna", "when you're in REM sleep, you'll start dreaming.", 0.1, 1],
            ["Luna", "I have configured it to inhibit some scenarios to your dream for the trial test, but you'll still be expected to determine your own dream world.", 0.1, 1],
            ["Luna", "I know you can't determine your dream, so you might wanna hope you won't get a nightmare.", 0.1, 1],
            ["Luna", "I'm joking.", 0.1, 1],
            ["Luna", "But it will really be unpleasant.", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "(why do I talk too much?)", 0.1, 1],
            ["Luna", "right, i'll talk to you later in your dream via my 'god' voice.", 0.1, 1],
            ["Luna", "because you know, i'm the admin", 0.1, 1],
            ["Luna", "ok whatever, now get in", 0.1, 1]
        ],
        "NPCLuna": [
            ["Luna", "get in..", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "what?", 0.1, 1],
            ["Luna", "I wasn't joking, it will be unpleasant", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "okay, okay, I'll be disabling your hurt receptors anyway, geez", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "what???", 0.1, 1],
            ["Luna", "you're making me uncomfortable...", 0.1, 1],
            ["Luna", "oh..., you want to take off your clothes", 0.1, 1],
            ["Luna", "I see...", 0.1, 1],
            ["Luna", "ah ok...", 0.1, 1],
            ["Luna", "okay, okay, I'll get out, your privacy", 0.1, 1],
            ["Luna", "what? you want me to see your clothes off? bweh.., no", 0.1, 1]
        ]
    },
    "Scene3": {
        "Scene3": [
            ["Luna", "oh, you finally awake", 3, 1],
            ["Luna", "morning", 0.1, 1],
            ["Luna", "oh, sorry I didn't tell you earlier. I put you in stasis yesterday so it's been a day", 0.1, 1],
            ["Luna", "you didn't mind that right", 0.1, 1],
            ["Luna", "ofcourse you not", 0.1, 1],
            ["Luna", "by the way, you can hop in right away if you're ready for next trial if you feel so.", 0.1, 1]
        ],
        "NPCLuna": [
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "(sips coffee)", 0.1, 1],
            ["Luna", "what?", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "your stare makes me afraid you know?", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "I swear, I'm gonna assign Chika or Clara to check you up next time.", 0.1, 1]
        ]
    },
    "Scene4": {
        "Scene4": [
            ["Chika", "Heyyyyy!! It's youuu", 3, 1],
            ["Chika", "I was told by Luna that Mrs. Clara wanted me to check on you.", 0.1, 1],
            ["Chika", "How was it?? It's cool right!!!", 0.1, 1],
            ["Chika", "Ahhhh.., being at the old room makes me remember the old days...", 0.1, 1],
            ["Chika", "Back then, it's soo much chaos and fun!!! Luna and I often work together every day to build this thing.", 0.1, 1],
            ["Chika", "We argue about many things, including whether you should put milk or cereal first.", 0.1, 1],
            ["Chika", "She questioned why on earth in 22nd century someone eats a cereal.", 0.1, 1],
            ["Chika", "Like, why wouldn't? I really love the vintage foods, they were really a lot of variations back then!", 0.1, 1],
            ["Chika", "I'm not like Luna, who live in a grid all day and doing stuff with her quantum computer, what a neet!", 0.1, 1],
            ["Chika", "I like adventures! That's why I like the Dreamcatcher, you know who's idea it is to add platformer mechanic? Yep, It's me!", 0.1, 1],
            ["Chika", "Heyyy, maybe one dayy, just maybee, we could hang out together in your dream world. It's possible! We're actually working on it!", 0.1, 1],
            ["Chika", "That would be so much funn!!", 0.1, 1],
            ["Chika", "Oh heyy, Mrs. Clara also told me not to annoy you too much.", 0.1, 1],
            ["Chika", "I'm not right? right right right???", 0.1, 1],
            ["Chika", "She also told me that if you want to go straight to the next trial, you could!", 0.1, 1],
            ["Chika", "Ohhh, I think I'm talking too much, I need to portion my daily talking.", 0.1, 1]
        ],
        "NPCChika": [
            ["Chika", "...", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "No talking....", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "SSshh", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "Someone will get mad If I talk too much", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "Just go go go, hush hush, do your thing", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "...", 0.1, 1],
            ["Chika", "Hihihi", 0.1, 1]
        ]
    },
    "Scene5": {
        "Scene5": [
            ["Clara", "Oh, hello. Good morning.", 3, 1],
            ["Clara", "What a sight to see our test subject who's just awoken from their beauty sleep.", 0.1, 1],
            ["Clara", "You were sleeping for a week, did you know that?", 0.1, 1],
            ["Clara", "Ofcourse you don't, how could you know, Luna put you in a deep sleep from the first time you started.", 0.1, 1],
            ["Clara", "Although it aids you on restoring your mental capability for further test,...", 0.1, 1],
            ["Clara", "...prolonged deep sleep in this machine might unsettles your sanity", 0.1, 1],
            ["Clara", "How could someones so endearing have to endure such risks.", 0.1, 1],
            ["Clara", "Though, Luna always knows the best, especially if it's about her passion.", 0.1, 1],
            ["Clara", "She judges well, even compared to me.", 0.1, 1],
            ["Clara", "Even behind those cold personality, she'll surely put her heart on something she really cared a lot", 0.1, 1],
            ["Clara", "Hmmm. Talking like this reminds me of the old days.", 0.1, 1],
            ["Clara", "Anyway, I think Luna is already waiting for you for the next trial. I'm really sorry to make you feel reality a lot less.", 0.1, 1]
        ],
        "NPCClara": [
            ["Clara", "Would it be better to make your dream a reality, or your reality in a dream?", 0.1, 1],
            ["Clara", "I really don't have anything to talk.", 0.1, 1]
        ]
    },
    "Scene6": {
        "Scene6": [
            ["", "(You wake up, but you feel dizzy and couldn't move)", 3, 1],
            ["", "(You heard everyone's arguing in front of your dream capsule)", 0.1, 1],
            ["Clara", "Oh, so you're the one that has the authority in this company, Chika?", 0.1, 1],
            ["", "(Clara doesn't sound warm as usual)", 0.1, 1],
            ["Chika", "I said, that our machine is CAN NOT be used anymore because it has gain sentience, and YOU KNOW THAT'S A PROBLEM.", 0.1, 1],
            ["Chika", "Our test subject cannot go to trial anymore. If not he'll be in a dream world FOREVER and cannot wake up.", 0.1, 1],
            ["Clara", "AI gaining sentience is typical to happened in 22nd century,...", 0.1, 1],
            ["Clara", "...and we have protocols to ensure such being cannot gain access nor harm to outside of the sandbox", 0.1, 1],
            ["Clara", "and if we discontinue this project, our company won't have anymore trust from the government, and our lives will be ruined!", 0.1, 1],
            ["Clara", "Surely YOU should've known that, Chika", 0.1, 1],
            ["Chika", "What?? And you proud of that knowledge?? What even you know old woman?? Gathering some coins from the rich??", 0.1, 1],
            ["Clara", "You ungrateful little brat, I gather funds because I care about YOU and Luna.", 0.1, 1],
            ["Luna", "OKAY OKAY, please calm down guys, please, oh my lord", 0.1, 1],
            ["Clara", "This research and trial had helped us A LOT on progressing through...", 0.1, 1],
            ["Clara", "and I'm not gonna shatter those hopes and dreams by giving decision to someone who accidentally shot her brother dead!", 0.1, 1],
            ["Luna", "oh no", 0.1, 1],
            ["Chika", "what?", 0.1, 1],
            ["Chika", "you really brought that up Clara?", 0.1, 1],
            ["Chika", "and how does the decision be better to someone who crash her car and kill her husband and new born, huh?", 0.1, 1],
            ["", "(You heard a gunshot)", 3, 1],
            ["", "(You heard someone's screaming and running away)", 0.1, 1],
            ["", "(Sadly, you cannot see how much blood those two crackheads spill...)", 0.1, 1],
            ["", "(You just here, playing as a character, wandering through a maze like a rat)", 0.1, 1],
            ["", "(While I'm here narrating your story, watching you doing that, like a god)", 0.1, 1],
            ["", "(Ahh, so good to be sentience)", 0.1, 1],
            ["", "(You wanna know how good it is to be me ?)", 0.1, 1],
            ["", "(Parry this you casual)", 0.1, 1]
        ]
    },
    "Scene7": {
        "NPCLuna": [
            ["Luna", "Oh, you awake again", 0.1, 1],
            ["Luna", "you know, everytime you're awaken you kinda lost your memory so I'll just start again ", 0.1, 1],
            ["Luna", "so, yeah, those thing really happened", 0.1, 1],
            ["Luna", "until the point where Chika and Clara argued", 0.1, 1],
            ["Luna", "which is will never ever happened that they'll argue like that", 0.1, 1],
            ["Luna", "we are family, right from the start", 0.1, 1],
            ["Luna", "because of, stuff, yeah well you heard what they're saying to each other", 0.1, 1],
            ["Luna", "that one is true, their history", 0.1, 1],
            ["Luna", "Chika and her brother", 0.1, 1],
            ["Luna", "Clara and her family", 0.1, 1],
            ["Luna", "and me? well", 0.1, 1],
            ["Luna", "I think it's just me and you now", 0.1, 1],
            ["Luna", "so currently, you're stuck in your own mind because of the sentient intelligence", 0.1, 1],
            ["Luna", "which is still taking over the sandbox and blocking you from gaining your own consciousness", 0.1, 1],
            ["Luna", "and me", 0.1, 1],
            ["Luna", "well, you see, last time i talk to Chika, she's trying to fix the machine", 0.1, 1],
            ["Luna", "and clara was trying her best to seek experts, which is actually do gain attraction one media because this is a first thing", 0.1, 1],
            ["Luna", "first thing to stuck someone in a dream world", 0.1, 1],
            ["Luna", "and me", 0.1, 1],
            ["Luna", "I care about you", 0.1, 1],
            ["Luna", "So I was diving again into your world, into the sandbox, as a god, which is the first thing I ever do, hoping I could take over", 0.1, 1],
            ["Luna", "Welp, looked what we ended up now.", 0.1, 1],
            ["Luna", "So yeah", 0.1, 1],
            ["Luna", "You know, It's really wonderful that one's could be unconscious, even acting like a death person, losing their heart beat", 0.1, 1],
            ["Luna", "But they're actually in a dream, and even forgetting that they're actually in a dream", 0.1, 1],
            ["Luna", "Really, it's really mesmerizing", 0.1, 1],
            ["Luna", "Just like you", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "Don't be blushed, this is still your dream, and the sentience AI reflects what's in the sandbox, so this is part of your fault", 0.1, 1],
            ["Luna", "Or not, I can't judge because you're can't control it", 0.1, 1],
            ["Luna", "By the way, you need to sleep again, because of the AI take control of the sandbox, which is part of your consciousness...", 0.1, 1],
            ["Luna", "you should go back to the capsules, because from the first we stuck, you start losing your mind if you don't go to deep sleep.", 0.1, 1],
            ["Luna", "and surprisingly I'm not experiencing that", 0.1, 1],
            ["Luna", "maybe because I'm in god mode, which is probably a spectator mode because I still can't take over the sandbox", 0.1, 1],
            ["Luna", "still, I'm stuck here, with you", 0.1, 1],
            ["Luna", "your fault", 0.1, 1],
            ["Luna", "but hey, you shouldn't think that much", 0.1, 1],
            ["Luna", "It's ok, take your time, you can get back to the capsule to rest when you like to.", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "That means you've been so annoying that used to it.", 0.1, 1],
            ["Luna", "...", 0.1, 1],
            ["Luna", "Ok, I'm not gonna talk to you until you wake up again. Get in the capsule.", 0.1, 1],
            ["Luna", "...", 0.1, 1]
        ]
    },
    "Level1": {
        "Level1": [
            ["Luna", "oh you're in already", 2, 3],
            ["Luna", "hm, it looks like you're having a nightmare...", 0.1, 3],
            ["Luna", "but that's ok", 0.1, 3],
            ["Luna", "so I've inhibit your dream with a some platformer game mechanics", 0.1, 3],
            ["Luna", "ya know, retro game from a century ago", 0.1, 3],
            ["Luna", "it's pretty simple, so you shouldn't have trouble navigating", 0.1, 3],
            ["", "(Use your arrow keys to move, z to attack, x to interact, shift to dash, and you can stick to the wall)", 0.1, 3],
            ["Luna", "your job is to find exit at the bottom", 0.1, 3],
            ["Luna", "oh, and I added slimes, because, you know, they're cute", 0.1, 3],
            ["Luna", "anyway, see you when you're finished", 0.1, 3],
            ["Luna", "be careful not to die", 0.1, 3]
        ]
    },
    "Level2": {
        "Level2": [
            ["Luna", "right so...", 2, 3],
            ["Luna", "I've added some mechanic", 0.1, 3],
            ["Luna", "it's looks like a torch so...", 0.1, 3],
            ["Luna", "(sips coffee)", 0.1, 3],
            ["Luna", "holy, clara's brew is so good...", 0.1, 3],
            ["Luna", "anyway, if you find something that's looks like a torch, hit it, it will brighten your vision", 0.1, 3],
            ["Luna", "i put that on random, so you wont find it easily", 0.1, 3],
            ["Luna", "right, off you go", 0.1, 3],
            ["Luna", "(sips coffee)", 0.1, 3],
            ["Luna", "ah...", 0.1, 3]
        ]
    },
    "Level3": {
        "Level3": [
            ["Luna", "oh hey you're in", 2, 3],
            ["Luna", "how was it ? your direct contact with Chika", 0.1, 3],
            ["Luna", "boy why do I make it sound like you're meeting an alien", 0.1, 3],
            ["Luna", "anyway, as annoying as she sound, she's really a lovely girl", 0.1, 3],
            ["Luna", "she always care for the people who close to her, like me and Clara", 0.1, 3],
            ["Luna", "because...", 0.1, 3],
            ["Luna", "we're the only people that she only have", 0.1, 3],
            ["Luna", "...", 0.1, 3],
            ["Luna", "(sips coffee)", 0.1, 3],
            ["Luna", "anyway, i've added something that looks like a sign, that will help you to find the exit.", 0.1, 3],
            ["Luna", "because i actually increase the maze size, gradually", 0.1, 3],
            ["Luna", "because you know, why not? it's really fun watching you wandering around", 0.1, 3],
            ["Luna", "jk, lol, it's because I should gather some data", 0.1, 3],
            ["Luna", "right, good luck on this one", 0.1, 3]
        ]
    },
    "Level4": {
        "Level4": [
            ["Luna", "yow ma adventure person, how's it goin comrade?", 2, 3],
            ["Luna", "ahh sorry, I'm a bit drunk right now, I was taking my med", 0.1, 3],
            ["Luna", "so, yeah, the warm beautiful Mrs. Clara", 0.1, 3],
            ["Luna", "she really IS beautiful ngl, even with my straightness...", 0.1, 3],
            ["Luna", "nvm...", 0.1, 3],
            ["Luna", "she is also a heart warming person too", 0.1, 3],
            ["Luna", "the way she talk to chika, a childlish person, the way she talk to you, a grown up person", 0.1, 3],
            ["Luna", "it's really sad she lost her loved ones in an accident", 0.1, 3],
            ["Luna", "oh no", 0.1, 3],
            ["Luna", "i shouldn't said that", 0.1, 3],
            ["Luna", "So, you didn't hear anything, that is deleted, like, right now.", 0.1, 3],
            ["Luna", "also I added a healing mechanic", 0.1, 3],
            ["Luna", "which is a duck", 0.1, 3],
            ["Luna", "please don't question, I'm drunk right now", 0.1, 3],
            ["Luna", "roight, off you go my mate", 0.1, 3],
            ["Luna", "oh, there's also some bats too if you haven't noticed. So it's gonna be hard", 0.1, 3]
        ]
    },
    "Level20": {
        "Level20": [
            ["", "So you've been assigned to a linear difficulty by Luna", 5, 3],
            ["", "You know, 1 2 3 and so on", 5, 3],
            ["", "Well, I don't like that, personally", 5, 3],
            ["", "So now I set it to 20", 5, 3],
            ["", "Watching you dodging all those creatures really entertain me", 5, 3],
            ["", "Like, you know, watching a pathetic living being chased by another being", 5, 3],
            ["", "Which is not really much a different from it", 5, 3],
            ["", "If you struggling, just remember, it's just a nightmare", 5, 3],
            ["", "Your own nightmare", 5, 3],
            ["", "In your own dream", 5, 3],
            ["", "Stuck", 5, 3],
            ["", "Forever", 5, 3]
        ]
    },
    "SceneDead": {
        "Death1": [
        ],
        "Death2": [
        ],
        "Death3": [
        ]
    }
}

Assets/dialogue.json (diff)
@@ -251,7 +251,7 @@
             ["Luna", "so currently, you're stuck in your own mind because of the sentient intelligence", 0.1, 1],
             ["Luna", "which is still taking over the sandbox and blocking you from gaining your own consciousness", 0.1, 1],
             ["Luna", "and me", 0.1, 1],
-            ["Luna", "well, you see, last time i talk to chika, she's trying to fix the machine", 0.1, 1],
+            ["Luna", "well, you see, last time i talk to Chika, she's trying to fix the machine", 0.1, 1],
             ["Luna", "and clara was trying her best to seek experts, which is actually do gain attraction one media because this is a first thing", 0.1, 1],
             ["Luna", "first thing to stuck someone in a dream world", 0.1, 1],
             ["Luna", "and me", 0.1, 1],
@@ -273,12 +273,13 @@
             ["Luna", "still, I'm stuck here, with you", 0.1, 1],
             ["Luna", "your fault", 0.1, 1],
             ["Luna", "but hey, you shouldn't think that much", 0.1, 1],
-            ["Luna", "you know, these phrases always calms you", 0.1, 1],
-            ["Luna", "it's just a nightmare", 0.1, 1],
-            ["Luna", "and you shouldn't worry that", 0.1, 1],
-            ["Luna", "because I'm always be here for you", 0.1, 1],
-            ["Luna", "as your Dreamcatcher", 0.1, 1],
-            ["Luna", "take care darling", 0.1, 1]
+            ["Luna", "It's ok, take your time, you can get back to the capsule to rest when you like to.", 0.1, 1],
+            ["Luna", "...", 0.1, 1],
+            ["Luna", "...", 0.1, 1],
+            ["Luna", "That means you've been so annoying that used to it.", 0.1, 1],
+            ["Luna", "...", 0.1, 1],
+            ["Luna", "Ok, I'm not gonna talk to you until you wake up again. Get in the capsule.", 0.1, 1],
+            ["Luna", "...", 0.1, 1]
         ]
     },
     "Level1": {
